<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GestionDesServices.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    <script src="Ressource/jquery.slim.min.js"></script>
        <link href="Ressource/bootstrap.min.css" rel="stylesheet" />
        <script src="Ressource/bootstrap.min.js"></script>
        <link href="Ressource/css/all.css" rel="stylesheet" />
         <script src="Ressource/js/all.js"></script>
    <link href="Ressource/StyleFooter.css" rel="stylesheet" />

    <!--logo-->
    <link rel="apple-touch-icon" sizes="180x180" href="website logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="website logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="website logo/favicon-32x32.png">
    <link rel="manifest" href="website logo/site.webmanifest">
    <!--logo end-->

    <link href="Site1.css" rel="stylesheet" />
    <link href="Page%20Acceuil/Acceuil.css" rel="stylesheet" />
</head>

<body>
    <form id="form1" runat="server">
        <div>
        <header>
        <!--NavBar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top" id="nav" >
            <div class="container">
                    <img src="website logo/go service logo.png">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                        <li class="nav-item active">
                            <asp:HyperLink class="nav-link" ID="vers_acceuil" NavigateUrl="~/Page Acceuil/Acceuil.aspx" runat="server">Acceuil<span class="sr-only">(current)</span></asp:HyperLink>
                        </li>

                        <li class="nav-item">
                            <asp:HyperLink class="nav-link" ID="vers_inscription" NavigateUrl="~/Page Inscription/Inscription.aspx" runat="server">Cree un Compte</asp:HyperLink>
                        </li>

                        <li class="nav-item">
                            <asp:HyperLink class="nav-link" ID="vers_services" NavigateUrl="~/Page Services disponibles/ServicesDisponibles.aspx" runat="server">Services Disponibles</asp:HyperLink>
                        </li>
                        
                        <li class="nav-item">
                            <asp:HyperLink class="nav-link" ID="vers_aboutt" NavigateUrl="~/About.aspx" runat="server">Why us</asp:HyperLink>
                        </li>

                        <li class="nav-item">
                            <asp:HyperLink class="nav-link" ID="vers_login" NavigateUrl="~/Page se connecter/SeConnecter.aspx" runat="server">Se connecter</asp:HyperLink>
                        </li>
                        
                    </ul>
                    
                        
                    
                </div>
            </div>
        </nav>
    </header>
    
<!-- End NavBar-->
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

     </asp:ContentPlaceHolder>
    


    <!-- Footer -->
  <br />
    <footer class="footer-main w-100">
        <div class="footer-second bg-primary" style="margin-top:0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-12 text-white">
                        <div class="row p-3">
                            <div class="col-md-6 col-12">
                                <p class="m-0">All Right Reserved 2020 - <a href="#" target="_blank">MonSite</a></p>
                            </div>
                            <div class="col-md-6 col-12 footer-icon text-right">
                                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                                <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
                                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="#"><i class="fab fa-vk fa-2x"></i></a>
                                <a href="#"><i class="fab fa-google fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--EndFooter-->
           
        </div>
    </form>
</body>
</html>
